<!DOCTYPE html>
<html jang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>9章演習問題2-responsive</title>
    <meta name="viewport" content="width=device-width,initial-ccale=1">
  </head>

  <body>
    <header></header>

    <main>
      <div class="box">
        <div class="box-img1"></div>
        <span class="step">step1</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="box-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

     <div class="box">
        <div class="box-img2"></div>
        <span class="step">step2</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="box-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

      <div class="box">
        <div class="box-img3"></div>
        <span class="step">step3</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="box-text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>

    </main>

    <footer></footer>

  </body>

</html>